
#  'source.dir' for the location of your java source folder and
#  'out.dir' for the location of your output folder.
#  'key.store' for the location of your keystore and
#  'key.alias' for the name of the key to use.
